# social

./: README.md  jul1to2AkashaDeepaall.tsv  jul1to2AkashaDeepall.tsv  jul1to2Jhalakall.tsv  jul1to2TaarakMehtaKaOoltahChashmahall.tsv  okbro  pom.xml  showsfinal.txt  tumblrshowminhash.txt
china/: TheCondorHeroesalltext.tsv  audioIncisiveGreatTeacher.tsv  jun7to10BailkaVadhualltext.tsv  jun7to10BailkaVadhupositivetext.tsv  jun7to10BuBuJingQingall.tsv  jun7to10BuBuJingQingalltext.tsv  jun7to10BuBuJingQingpositivetext.tsv  jun7to10LeJunKaiall.tsv  jun7to10LeJunKaialltext.tsv  jun7to10LeJunKaipositivetext.tsv  jun7to10Mahabharatall.tsv  jun7to10Mahabharatpositivetext.tsv  jun7to10TheCondorHeroespositivetext.tsv  juntumblerAudioBalladoftheDesert.tsv  juntumblerAudioBuBuJingQing.tsv  juntumblerAudioLeJunKai.tsv  juntumblerAudioMahabharat.tsv  juntumblerAudioTheLegendofZhenHuan.tsv  juntumblerPhotoBalikaVadhu.tsv  juntumblerPhotoBuBuJingQing.tsv  juntumblerVideoBalladoftheDesert.tsv  juntumblerVideoBuBuJingQing.tsv  juntumblerVideoMahabharat.tsv  juntumblergraphBailkaVadhu.tsv  juntumblergraphBalikaVadhu.tsv  juntumblergraphBuBuJingQing.tsv  juntumblergraphBuBuJingQingall.tsv  juntumblergraphLeJunKai.tsv  photoBalladoftheDesert.tsv  photoIncisiveGreatTeacher.tsv  photoLeJunKai.tsv  photoTheCondorHeroes.tsv  photoTheLegendofZhenHuan.tsv  videoIncisiveGreatTeacher.tsv  videoLeJunKai.tsv
feedingesting/: client_secrets.json  newpom.xml  socialingestor  socialingestorold  twitterHandles
feedingesting/socialcode/: DeleteSolr.java  IngestorFactor.java  Parser.java  SocialIngestor.java  SocialInitializer.java  TestToBeDeleted.java  Tumblr.java  TumblrDaemon.java  TumblrFileInputSocialIngestor.java  TumblrIngestor.java  Twitter.java  TwitterDaemon.java  TwitterFileInputSocialIngestor.java  TwitterIngestor.java  Youtube.java  YoutubeDaemon.java  YoutubeFileInputSocialIngestor.java  YoutubeIngestor.java
movies/: AkeleHumAkeleTum.tsv  PhirBhiDilHaiHindustani.tsv  jun7t010Mahabharatall.tsv  jun7to10APhirBhiDilHaidsdsdHindustanialltext.tsv  jun7to10Mahabharatalltext.tsv  jun7to10PhirBhiDilHaiHindustanialltext.tsv  jun7to10PhirBhiDilHaiHindustanipositdsdsdsivetext.tsv  jun7to10PhirBhiDilHaiHindustanipositivetext.tsv  jun7to10PhirBhiDilHaidsdsdHindustanialltext.tsv  juntumblerAudioPhirBhiDilHaiHindustani.tsv  juntumblerPhotoAkeleHumAkeleTum.tsv  juntumblerPhotoMahabharat.tsv  juntumblerPhotoPhirBhiDilHaiHindustani.tsv  juntumblerTextAkeleHumAkeleTum.tsv  juntumblerTextBalikaVadhu.tsv  juntumblerTextMahabharat.tsv  juntumblerTextPhirBhiDilHaiHindustani.tsv  juntumblerVideoAkeleHumAkeleTum.tsv  juntumblerVideoPhirBhiDilHaiHindustani.tsv  juntumblergraphMahabharat.tsv
newtiwtterui/: *å  AmericasGotTalent  GangRelated  HaltandCatchFire  HittheFloor  JenniferFalls  JimmyKimmelLive  KeepingUpWiththeKardashians  LastComicStanding  MajorCrimes  MasterChef  Mistresses  Motive  OrangeIstheNewBlack  PrettyLittleLiars  RoyalPains  SoYouThinkYouCanDance  Undateable.tsv  access_enabler_swf_loader.js  adobepass.html  adobepasslogin.html  ak.sql  calendarview.css  data.csv  data.tsv  datanew.tsv  date.csv  demo.html  editorialTool.html  editorialTool.js  example.html  exampleplay.html  exampleplay.js  examplewidget.js  forms.html  index.html  jsapi.js  jun10to14AmericasGotTalent.tsv  jun10to14AmericasGotTalentall.tsv  jun10to14AmericasGotTalentalltext  (+739 more)
newtiwtterui/WEB-INF/: web.xml
newtiwtterui/css/: sb-admin.css
newtiwtterui/newfiles/: jun7to14AmericasGotTalent.tsv  jun7to14AmericasGotTalentpositive.tsv  jun7to14BeautyandtheBeastall.tsv  jun7to14BetonYourBabyall.tsv  jun7to14Crossbonesall.tsv  jun7to14EscapeCluball.tsv  jun7to14EscapeClubnegative.tsv  jun7to14EscapeClubneutral.tsv  jun7to14ExtremeWeightLossall.tsv  jun7to14GangRelatednegative.tsv  jun7to14HaltandCatchFire.tsv  jun7to14IWannaMarry"Harry"negative.tsv  jun7to14JenniferFalls.tsv  jun7to14JenniferFallsall.tsv  jun7to14JenniferFallspositive.tsv  jun7to14JimmyKimmelLiveall.tsv  jun7to14KeepingUpWiththeKardashiansall.tsv  jun7to14KeepingUpWiththeKardashiansnegative.tsv  jun7to14LastComicStandingnegative.tsv  jun7to14LastComicStandingpositive.tsv  jun7to14MajorCrimes.tsv  jun7to14MajorCrimesall.tsv  jun7to14MajorCrimespositive.tsv  jun7to14MasterChefall.tsv  jun7to14Mistressesall.tsv  jun7to14Mistressesnegative.tsv  jun7to14Mistressespositive.tsv  jun7to14Motiveall.tsv  jun7to14Motivenegative.tsv  jun7to14PrettyLittleLiarsall.tsv  jun7to14PrettyLittleLiarsnegative.tsv  jun7to14PrettyLittleLiarsneutral.tsv  jun7to14RoyalPainspositive.tsv  jun7to14SoYouThinkYouCanDance.tsv  jun7to14The100.tsv  jun7to14The100all.tsv  jun7to14TheWilWheatonProject.tsv  jun7to14TheWilWheatonProjectall.tsv  jun7to14Undateableall.tsv  jun7to14combinationtweet.tsv
newtiwtterui/tumblerfile/: aprtumblerPhotoBeautyandtheBeast.tsv  aprtumblerPhotoBetonYourBaby.tsv  aprtumblerPhotoExtremeWeightLoss.tsv  aprtumblerPhotoLastComicStanding.tsv  aprtumblerPhotoTheWilWheatonProject.tsv  aprtumblerTextBetonYourBaby.tsv  aprtumblerTextExtremeWeightLoss.tsv  aprtumblerTextLastComicStanding.tsv  aprtumblerTextPower.tsv  aprtumblerTextTheWilWheatonProject.tsv  aprtumblerVideoLastComicStanding.tsv  aprtumblergraphBeautyandtheBeast.tsv  aprtumblergraphBetonYourBaby.tsv  aprtumblergraphExtremeWeightLoss.tsv  aprtumblergraphLastComicStanding.tsv  aprtumblergraphPower.tsv  aprtumblergraphTheWilWheatonProject.tsv  descBeautyandtheBeast.tsv  descBetonYourBaby.tsv  descJenniferFalls.tsv  descJimmyKimmelLive.tsv  descKeepingUpWiththeKardashians.tsv  descMotive.tsv  descOrangeIstheNewBlack.tsv  descPrettyLittleLiars.tsv  descRoyalPains.tsv  descThe100.tsv  descTheWilWheatonProject.tsv  descUndateable.tsv  febtumblerPhotoMountainMen.tsv  febtumblerTextBetonYourBaby.tsv  febtumblerTextMountainMen.tsv  febtumblerTextPower.tsv  febtumblerVideoMountainMen.tsv  febtumblergraphBetonYourBaby.tsv  febtumblergraphMountainMen.tsv  febtumblergraphPower.tsv  genreBetonYourBaby.tsv  genreSatisfaction.tsv  jantumblerPhotoJenniferFalls.tsv  (+380 more)
src/: client_secrets.json  youtube.properties
src/main/java/: Test.java
(+92 files in other folders)
